name = k_wider_hotbar
author = Ketwaroo
description = Increases the number of hotbar slots by displaying exta inventory rows
title = K Wider Hotbar
supported_games=minetest,mineclonia
min_minetest_version = 5.7
optional_depends=default,mcl_inventory
